# Base de datos remota (elige una opción)
DATABASE_URL=mysql://username:password@host:port/database_name

# Variables adicionales para SeeNode

DB_HOST=up-de-fra1-mysql-1.db.run-on-seenode.com
DB_USER=db_n3nv4jxto8ds
DB_PASSWORD=EQRBFExDGFKZSoMQNaIjTLpq
DB_NAME=db_n3nv4jxto8ds
